{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A mod that shows the block movement order of a piston",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/pistorder",
    "sources": "https://github.com/Fallen-Breath/pistorder"
  },

  "icon": "assets/pistorder/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "pistorder.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
