{
  "schemaVersion": 1,
  "id": "pistorder",
  "version": "1.1.0",

  "name": "Pistorder",
  "description": "A mod that shows the block movement order of a piston",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/pistorder",
    "sources": "https://github.com/Fallen-Breath/pistorder"
  },

  "icon": "assets/pistorder/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "pistorder.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.14.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
